# Setting the following parameters are mandatory as they belong to your application
	# Set URL to test the scripts against
App.URL = https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/

	# Enter username and password values for the above Test URL
App.Username = zseleniumframework@gmail.com
App.Password = r4hUTSDixsQ2gn2BGOSJ2w==
	
	# Email address to send an email
App.User = zseleniumframework@gmail.com
APP.User1 = zentest@gmail.com
	
	# Subject for email
App.Subject = TestMail
App.Subject1 = DraftMail
	
	# Body for email
App.Body = Example Script using selenium framework for better understanding
	
	# Contact name for Adding
App.Contact = Testing
	
# Set the parameters for data driven Testing
	# Set Name of the Excel file
Excel.File = Testing
	
	# Set sheet name of the excel file 
Excel.Sheet = Test1
	
	# Set Column name
Excel.ColumnName1 = LinkName
Excel.ColumnName2 = URL
MAILSUBJECT1 = DraftMail
MAILSUBJECT3 = TestMail
MAILSUBJECT2 = TestMail
