Tc001_testSendingEmailWithSubjectAndBody = Pass
Tc002_testSaveEmailWithSubjectAndBody = Pass
Tc003_testCheckEmailInInbox = Pass
testAddAndDeleteContacts = Skip
testGmailFooterLinks = Pass
testGmailTrash = Skip
testCheckEmailInInbox = Pass
testSaveEmailWithSubjectAndBody = Pass
testSendingEmailWithSubjectAndBody = Fail
m = Pass
test_AddAndDeleteContacts = Skip
